{
  "name": "concept.vernaillen.dev",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/ph": "^1.1.11",
    "@nuxt/content": "^2.12.1",
    "@nuxt/devtools": "1.1.4",
    "@nuxthq/studio": "^1.0.13",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^20.11.30",
    "@unocss/nuxt": "^0.58.7",
    "@vernaillen/nuxt-base-layer": "^0.3.4",
    "eslint": "^9.0.0",
    "lightningcss": "^1.24.1",
    "nuxt": "^3.11.1",
    "remark-breaks": "^4.0.0"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  },
  "trustedDependencies": [
    "sharp"
  ]
}
