{
  "name": "concept.vernaillen.dev",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lagon:dev": "NITRO_PRESET=lagon NUXT_IMAGE_PROVIDER=twicpics pnpm build && npx -p esbuild -p @lagon/cli lagon dev",
    "lagon:deploy": "NITRO_PRESET=lagon NUXT_IMAGE_PROVIDER=twicpics pnpm build && npx -p esbuild -p @lagon/cli lagon deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.54",
    "@iconify-json/ph": "^1.1.6",
    "@nuxt/content": "^2.8.5",
    "@nuxt/devtools": "1.0.0",
    "@nuxthq/studio": "^1.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^20.8.3",
    "@unocss/nuxt": "^0.56.5",
    "@vernaillen/nuxt-base-layer": "^0.2.21",
    "eslint": "^8.51.0",
    "lightningcss": "^1.21.8",
    "nuxt": "^3.7.4",
    "remark-breaks": "^4.0.0"
  },
  "dependencies": {
    "gsap": "^3.12.2"
  },
  "trustedDependencies": [
    "sharp"
  ]
}
